{
	"name": "calories-counter-js",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"devDependencies": {
		"typescript": "^4.4.2"
	},
	"scripts": {
		"test": "mocha"
	},
	"author": "",
	"license": "ISC"
}
